<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

<mx:Script>
	<![CDATA[
	
		import com.cafetownsend.events.LoginEvent;
		import com.cafetownsend.vo.LoginVO;
		
		private function login():void {
			var vo:LoginVO = new LoginVO(username.text, password.text);
			dispatchEvent(new LoginEvent(LoginEvent.LOGIN, vo, "Please wait..."));
		}
		
		[Bindable]
		public var message:String;
	]]>
</mx:Script>
	
	<mx:Panel width="446" height="208" title="Login" horizontalCenter="0" verticalCenter="0">
		<mx:Form left="10" right="10" top="10" bottom="10">
			<mx:FormItem width="100%">
				<mx:Label text="username: flex, password: soma"/>
			</mx:FormItem>
			<mx:FormItem label="Username" width="100%">
				<mx:TextInput id="username" width="100%" text="flex"/>
			</mx:FormItem>
			<mx:FormItem label="Password" width="100%">
				<mx:TextInput id="password" width="100%" text="soma" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:Button label="Login" click="login()"/>
			</mx:FormItem>
			<mx:FormItem width="100%">
				<mx:Label width="100%" color="#FF0000" text="{message}"/>
			</mx:FormItem>
		</mx:Form>
	</mx:Panel>
	
</mx:Canvas>
